{
  "root": true,
  "env": {
    "node": true,
    "es2020": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["react"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:react/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
