{
  "root": true,
  "env": {
    "node": true,
    "es2020": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["react"],
  "extends": ["next", "eslint:recommended", "plugin:prettier/recommended", "plugin:react/recommended"],
  "rules": {
    "@next/next/no-img-element": "off",
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "react-hooks/exhaustive-deps": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          "@mui/icons-material",
          "@mui/lab",
          "@mui/material"
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
