{
  "name": "vudl-client",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noemit",
    "format": "next lint --fix",
    "lint": "next lint",
    "postinstall": "cp -r ./node_modules/tinymce ./public/",
    "prod": "next start",
    "snapshots": "jest --updateSnapshot",
    "start": "next dev",
    "test": "jest --coverage --no-cache",
    "testWatch": "jest --watch --coverage"
  },
  "dependencies": {
    "@date-io/dayjs": "^2",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-free": "^6",
    "@mui/icons-material": "^5",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5",
    "@mui/x-date-pickers": "^5",
    "@tinymce/tinymce-react": "^4",
    "dayjs": "^1",
    "html-react-parser": "^4",
    "identity-obj-proxy": "^3.0.0",
    "next": "12.1.5",
    "react": "^17",
    "roman-numerals": "^0.3.2",
    "tinymce": "^6"
  },
  "devDependencies": {
    "@testing-library/dom": "^9",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^12",
    "@testing-library/react-hooks": "^8",
    "@types/jest": "^29",
    "@types/node": "^16.11.12",
    "@types/react": "^17",
    "@typescript-eslint/eslint-plugin": "^5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8",
    "eslint-config-next": "^12",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "prettier": "^3",
    "react-dom": "^17",
    "react-test-renderer": "^17",
    "typescript": "4.5.2"
  }
}
