{
  "name": "vudlprepjs",
  "version": "0.0.0",
  "private": true,
  "comments": {
    "dev": "tsc can't be bundled into concurrently because it suppresses the logs of other processes. Still needs to be run separately.",
    "api:wsl/queue:wsl": "These are for Chris since WSL causes listening weirdness in nodemon."
  },
  "scripts": {
    "api": "node api/bin/www",
    "api:build": "cd api && tsc",
    "api:dev": "nodemon --watch 'api/**/*.js' --watch 'api/**/*.ejs' --ignore api/node_modules/ api/bin/www",
    "api:lint": "eslint api/*.js api/src/ --ext .ts,.js,.jsx",
    "api:setup": "cd api && npm ci",
    "api:watch": "cd api && tsc --watch",
    "api:wsl": "nodemon --legacy-watch api/bin/www",
    "client": "cd client && npm run start",
    "client:build": "cd client && npm run build",
    "client:lint": "eslint client/src/ --ext .ts,.js,.jsx",
    "client:setup": "cd client && npm ci",
    "queue": "node api/worker-start.js",
    "queue:dev": "nodemon --watch 'api/**/*.js' api/worker-start.js",
    "queue:wsl": "nodemon --legacy-watch api/worker-start.js",
    "backend": "concurrently npm:api npm:queue",
    "backend:dev": "concurrently npm:api:dev npm:queue:dev",
    "backend:wsl": "concurrently npm:api:wsl npm:queue:wsl",
    "build": "concurrently npm:api:build npm:client:build",
    "dev": "concurrently -c 'cyan,green,gray' npm:client npm:api:dev npm:queue:dev",
    "format": "prettier --check --write api/*.js api/src/** client/src/**",
    "lint": "eslint api/*.js api/src/ client/src/ --ext .ts,.js,.jsx --max-warnings 0",
    "setup": "concurrently npm:api:setup npm:client:setup",
    "start": "concurrently -c 'cyan,green,gray' npm:client npm:api npm:queue",
    "watch": "cd api && tsc --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^32.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
